{
    "name": "namelesscoder/numerolog-lavacharts",
    "description": "Chart renderer for Numerolog data sources",
    "require": {
        "namelesscoder/numerolog": "^1.0",
        "khill/lavacharts": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "satooshi/php-coveralls": "*"
    },
    "autoload": {
        "psr-4": {
            "NamelessCoder\\NumerologLavacharts\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NamelessCoder\\NumerologLavacharts\\Tests\\": "tests/"
        }
    }
}
